<?php

$module_lang = array (
    'moduleLang'                          => 'English',
    'moduleLangName'                      => 'Language',
    'moduleSettings'                      => 'Settings',
    'allmapsSettings'                     => 'Customize the page with labels',
    'mapsHelp'                            => 'Help (Rus)',
    'mapsSupport'                         => 'Help and support',
    'moduleOn'                            => 'To enable the module',
    'moduleTextManagment'                 => 'Management module',
    'moduleTextAllSections'               => 'A list of all partitions',
    'moduleTextCheckUpdates'              => 'Check for updates',
    'moduleTextUnderConstructionFunction' => 'This function is still in development. Stay tuned in <a href="https://twitter.com/search?f=realtime&q=%23ymapsdle">twitter</a>.',

    'mapSettings'                         => 'Map settings',
    'mapsSettings'                        => 'Customize the page with labels',

    'moduleTextApiKey'                    => '<a href="https://developer.tech.yandex.ru/services/" target="_blank">API Key</a> Yandex maps',
    'moduleTextApiKeyWhat'                => 'For&nbsp;what&nbsp;need&nbsp;key?',
    'moduleTextMapHeight'                 => 'The height of the default map (px)',
    'moduleTextMapControls'               => 'The map controls',
    'moduleTextMapFullScreen'             => 'click the expander card in full screen',
    'moduleTextMapLocation'               => 'button location',
    'moduleTextMapRoute'                  => 'button to enable and disable the behavior editor "route"',
    'moduleTextMapRuler'                  => 'button to enable and disable the behavior of the "ruler"',
    'moduleTextMapSearchPanel'            => 'search bar',
    'moduleTextMapProbki'                 => 'the panel tubes',
    'moduleTextMapTypeTrigger'            => 'panel to switch the card type',
    'moduleTextMapZoom'                   => 'the zoom slider',
    'moduleTextMapZoomDefault'            => 'The center of the map and zoom of default',
    'moduleTextMapLat'                    => 'Latitude',
    'moduleTextMapLon'                    => 'Longitude',
    'moduleTextMapZoomPlaceholder'        => 'Zoom',
    'moduleTextMapSelectOnMap'            => 'select on map',
    'moduleTextMapZoomXf'                 => 'The xfield name for information about the point',
    'moduleTextMapZoomXfPlaceholder'      => 'Coordinates and zoom the map',
    'moduleTextMapZoomXfPlaceholderText'  => 'For example coords',
    'moduleTextMapBaloonXf'               => 'The xfield name for the content of a balun',
    'moduleTextMapBaloonXfPlaceholder'    => 'The contents of a balun card',
    'moduleTextMapBaloonXfPlaceholderText'=> 'For example balloon',

    'moduleTextEnterPlacemarkText'        => 'Enter a description tag',



    'moduleTextMissedTemplateFile'        => 'No template file',
    'moduleActionYes'                     => 'Yes',
    'moduleActionNo'                      => 'No',
    'moduleActionClose'                   => 'Close',
    'moduleActionSave'                    => 'Save',
    'moduleActionCancel'                  => 'Cancel',
    'moduleActionCreateXf'                => 'Create',
    'updateAviable'                       => 'Update available',
    'ot'                                  => 'from',
    'update'                              => 'Update',
    'noUpdate'                            => 'There is no update.',
    'field'                               => 'Field',
    'successfullyСreated'                 => 'successfully created!',
    'xfieldsSetup'                        => 'xfields management',
    'contactsForSupport'                  => 'Contact information and technical support:',
    'pafnutyName'                         => 'ПафНутиЙ',
    'pafnutySite'                         => 'The author\'s website',
    'pafnutyMail'                         => 'email of the author',
    'pafnutyGPlus'                        => '+Павел',

      // 1.4
    'mapsPointSettings'                   => 'Setting labels',
    'pointersCat'                         => 'Marks in the categories: ',
    'pointersCatDefault'                  => 'Default icon: ',
    'catIdWrong'                          => 'The category does not exist',
    'moduleActionApply'                   => 'Apply',
    'markerCustomColor'                   => ' (its color)',
    'moduleActionChange'                  => 'Change',
    'moduleActionAdd'                     => 'Add',
    'moduleTextMarkerSettingsHeader'      => 'Setting labels for the category: ',
    'moduleTextMarkerWText'               => 'Label with text',
    'moduleTextMarkerStrech'              => 'Rubber label with text',
    'moduleTextMarkerWDot'                => 'Label point',
    'moduleTextMarkerRound'               => 'All tags',
    'moduleTextMarkerRoundWDot'           => 'Round tag with point',
    'moduleTextMarkerCustom'              => 'Own image',
    'moduleTextIconWidth'                 => 'The width of the icons: ',
    'moduleTextIconHeight'                => 'The height of the icons: ',
    'moduleTextIconOffWidth'              => 'Offset hoizontal: ',
    'moduleTextIconOffHeight'             => 'The vertical offset: ',
    'moduleTextExampleLink'               => 'An example of positioning the icons',
    'moduleTextEditPlacemark'             => 'Edit tag',
    'moduleTextAddPlacemark'              => 'Add tag',
    'moduleTextDelPlacemark'              => 'Remove label',
    'moduleTextNoNews'                    => 'Nothing found',
    'moduleTextLicenceKey'                => 'License key module',
    'moduleTextGetlicenceKey'             => 'Get the key',
    'moduleTextHelp'                      => 'Help module',
    'moduleLongText1'                     => 'Help is on the official support site for address',
    'moduleLongText2'                     => 'Support module is only for customers support.',
    'moduleLongText3'                     => 'To get the status of the client support needs',
    'moduleTextBreef'                     => 'fill form',
    'moduleLongText4'                     => 'In the comments, be sure to specify the date of purchase and information about the payment module.',
    'moduleLongText5'                     => 'If You already iavleaetesi customer (bought a template or other modules) &mdash; tell me about it, will solve any issues.',
    'moduleTextSupportСond'               => 'Technical support',
    'moduleTextOtherSite'                 => 'Use the module on a few of their own sites',
    'moduleLongText6'                     => '',


    'status_1'                            => '<span style="color:green;">Active</span>',
    'status_2'                            => '<span style="color:darkblue;">Attention</span>, the license validity period has ended.',
    'status_3'                            => '<span style="color:orange;">Attention</span>, the license is reissued. Waiting for re-activation.',
    'status_4'                            => '<span style="color:red;">Error</span>, the license was suspended.',
    'localhost'                           => '<span style="color:orange;">Active on localhost</span>, the local computer, the real server will be activated.',
    'pending'                             => '<span style="color:red;">Error</span>, license pending.',
    'download_access_expired'             => '<span style="color:red;">Error</span>, the activation key is not suitable for the installed version. Please put an older version of the product.',
    'missing_license_key'                 => '<span style="color:red;">Error</span>, the license key is not specified.',
    'could_not_obtain_local_key'          => '<span style="color:red;">Error</span>, it is impossible to obtain a new local key.',
    'maximum_delay_period_expired'        => '<span style="color:red;">Error</span>, the grace period local key has expired.',
    'local_key_tampering'                 => '<span style="color:red;">Error</span>, the local license key is corrupted or not valid.',
    'local_key_invalid_for_location'      => '<span style="color:red;">Error</span>, the local key is not suited to this site.',
    'missing_license_file'                => '<span style="color:red;">Error</span>, create the following empty file and folders if they are gone:<br />',
    'license_file_not_writable'           => '<span style="color:red;">Error</span>, make to record the following ways:<br />',
    'invalid_local_key_storage'           => '<span style="color:red;">Error</span>, it is not possible to delete the old local key.',
    'could_not_save_local_key'            => '<span style="color:red;">Error</span>, it is not possible to record a new local key.',
    'license_key_string_mismatch'         => '<span style="color:red;">Error</span>, the local key is not valid for the specified license.',
    'license_error'                       => '<span style="color: red;">License error, contact the author of the module.</span>',
    'licenseStatus'                       => 'License status: ',
    'moduleActionReset'                   => 'Reset',
    
    // 1.4.3
    'moduleActionDelete'                  => 'Delete',

    // 1.4.4
    'moduleLongText7'                     => '', 
    'moduleTextDocks'                     => 'Documentation and examples of usage',
);

?>