<?php

$module_lang = array (
    'moduleLang'                          => 'Russian',
    'moduleLangName'                      => 'Язык',
    'moduleSettings'                      => 'Настройки',
    'allmapsSettings'                     => 'Настройки страницы с метками',
    'mapsHelp'                            => 'Справка (Rus)',
    'mapsSupport'                         => 'Справка и техподдержка',
    'moduleOn'                            => 'Включить модуль',
    'moduleTextManagment'                 => 'Управление модулем',
    'moduleTextAllSections'               => 'Список всех разделов',
    'moduleTextCheckUpdates'              => 'Проверить обновления',
    'moduleTextUnderConstructionFunction' => 'Данный функционал пока в разработке. Следите за обновлениями в <a href="https://twitter.com/search?f=realtime&q=%23ymapsdle">twitter</a>.',

    'mapSettings'                         => 'Настройки карты',
    'mapsSettings'                        => 'Настройки страницы с метками',

    'moduleTextApiKey'                    => '<a href="https://developer.tech.yandex.ru/services/" target="_blank">API Key</a> Яндекс карт',
    'moduleTextApiKeyWhat'                => 'Для&nbsp;чего&nbsp;нужен&nbsp;ключ?',
    'moduleTextMapHeight'                 => 'Высота карты по умолчанию (px)',
    'moduleTextMapControls'               => 'Элементы управления картой',
    'moduleTextMapFullScreen'             => 'кнопка разворачивания карты на весь экран',
    'moduleTextMapLocation'               => 'кнопка определения местоположения пользователя',
    'moduleTextMapRoute'                  => 'кнопка включения и отключения поведения "редактор маршрута"',
    'moduleTextMapRuler'                  => 'кнопка включения и отключения поведения "линейка"',
    'moduleTextMapSearchPanel'            => 'панель поиска',
    'moduleTextMapProbki'                 => 'панель пробок',
    'moduleTextMapTypeTrigger'            => 'панель переключения типа карты',
    'moduleTextMapZoom'                   => 'ползунок масштаба',
    'moduleTextMapZoomDefault'            => 'Центр карты и зум по умолчанию',
    'moduleTextMapLat'                    => 'Широта',
    'moduleTextMapLon'                    => 'Долгота',
    'moduleTextMapZoomPlaceholder'        => 'Зум',
    'moduleTextMapSelectOnMap'            => 'выбрать на карте',
    'moduleTextMapZoomXf'                 => 'Имя допполя для информации о точке',
    'moduleTextMapZoomXfPlaceholder'      => 'Координаты и зум карты',
    'moduleTextMapZoomXfPlaceholderText'  => 'Например coords',
    'moduleTextMapBaloonXf'               => 'Имя допполя для содержимого балуна',
    'moduleTextMapBaloonXfPlaceholder'    => 'Содержимое балуна карты',
    'moduleTextMapBaloonXfPlaceholderText'=> 'Например balloon',

    'moduleTextEnterPlacemarkText'        => 'Введите описание метки',



    'moduleTextMissedTemplateFile'        => 'Отсутствует файл шаблона',
    'moduleActionYes'                     => 'Да',
    'moduleActionNo'                      => 'Нет',
    'moduleActionClose'                   => 'Закрыть',
    'moduleActionSave'                    => 'Сoхранить',
    'moduleActionCancel'                  => 'Отменить',
    'moduleActionCreateXf'                => 'Создать поле',
    'updateAviable'                       => 'Доступно обновление',
    'ot'                                  => 'от',
    'update'                              => 'Обновить',
    'noUpdate'                            => 'Обновлений нет.',
    'field'                               => 'Поле',
    'successfullyСreated'                 => 'успешно создано!',
    'xfieldsSetup'                        => 'управление допполями',
    'contactsForSupport'                  => 'Контакты для связи и техподдержки:',
    'pafnutyName'                         => 'ПафНутиЙ',
    'pafnutySite'                         => 'Сайт автора',
    'pafnutyMail'                         => 'email автора',
    'pafnutyGPlus'                        => '+Павел',

    // 1.4
    'mapsPointSettings'                   => 'Настройка меток',
    'pointersCat'                         => 'Метки в категориях: ',
    'pointersCatDefault'                  => 'Иконка по умолчанию: ',
    'catIdWrong'                          => 'Категория не существует',
    'moduleActionApply'                   => 'Применить',
    'markerCustomColor'                   => ' (свой цвет)',
    'moduleActionChange'                  => 'Изменить',
    'moduleActionAdd'                     => 'Добавить',
    'moduleTextMarkerSettingsHeader'      => 'Настройка метки для категории: ',
    'moduleTextMarkerWText'               => 'Метки с текстом',
    'moduleTextMarkerStrech'              => 'Резиновые метки с текстом',
    'moduleTextMarkerWDot'                => 'Метки с точкой',
    'moduleTextMarkerRound'               => 'Круглые метки',
    'moduleTextMarkerRoundWDot'           => 'Круглые метки с точкой',
    'moduleTextMarkerCustom'              => 'Собственное изображение',
    'moduleTextIconWidth'                 => 'Ширина иконки: ',
    'moduleTextIconHeight'                => 'Высота иконки: ',
    'moduleTextIconOffWidth'              => 'Смещение по гоизонтали: ',
    'moduleTextIconOffHeight'             => 'Смещение по вертикали: ',
    'moduleTextExampleLink'               => 'Пример позиционирования иконки',
    'moduleTextEditPlacemark'             => 'Редактировать метку',
    'moduleTextAddPlacemark'              => 'Добавить метку',
    'moduleTextDelPlacemark'              => 'Удалить метку',
    'moduleTextNoNews'                    => 'Ничего не найдено',
    'moduleTextLicenceKey'                => 'Лицензионный ключ модуля',
    'moduleTextGetlicenceKey'             => 'Получить ключ',
    'moduleTextHelp'                      => 'Справка по модулю',
    'moduleLongText1'                     => 'Справка по модулю находится на официальном сайте поддержки по адресу',
    'moduleLongText2'                     => 'Техническая поддержка по модулю оказывается только клиентам техподдержки.',
    'moduleLongText3'                     => 'Для получения статуса клиента техподдержки, необходимо',
    'moduleTextBreef'                     => 'заполнить анкету',
    'moduleLongText4'                     => 'При этом в комментарии обязательно укажите дату покупки и информацию об оплате модуля.',
    'moduleLongText5'                     => 'Если Вы уже являеетесь клиентом (покупали шаблон или другие модули) &mdash; напомните мне об этом, решим любые вопросы.',
    'moduleTextSupportСond'               => 'Техническая поддержка',
    'moduleTextOtherSite'                 => 'Использование модуля на нескольких собственных сайтах',
    'moduleLongText6'                     => '',


    'status_1'                            => '<span style="color:green;">Активна</span>',
    'status_2'                            => '<span style="color:darkblue;">Внимание</span>, срок действия лицензии закончился.',
    'status_3'                            => '<span style="color:orange;">Внимание</span>, лицензия переиздана. Ожидает повторной активации.',
    'status_4'                            => '<span style="color:red;">Ошибка</span>, лицензия была приостановлена.',
    'localhost'                           => '<span style="color:orange;">Активна на localhost</span>, используется локальный компьютер, на реальном сервере произойдет активация.',
    'pending'                             => '<span style="color:red;">Ошибка</span>, лицензия ожидает рассмотрения.',
    'download_access_expired'             => '<span style="color:red;">Ошибка</span>, ключ активации не подходит для установленной версии. Пожалуйста поставьте более старую версию продукта.',
    'missing_license_key'                 => '<span style="color:red;">Ошибка</span>, лицензионный ключ не указан.',
    'could_not_obtain_local_key'          => '<span style="color:red;">Ошибка</span>, невозможно получить новый локальный ключ.',
    'maximum_delay_period_expired'        => '<span style="color:red;">Ошибка</span>, льготный период локального ключа истек.',
    'local_key_tampering'                 => '<span style="color:red;">Ошибка</span>, локальный лицензионный ключ поврежден или не действителен.',
    'local_key_invalid_for_location'      => '<span style="color:red;">Ошибка</span>, локальный ключ не подходит к данному сайту.',
    'missing_license_file'                => '<span style="color:red;">Ошибка</span>, создайте следующий пустой файл и папки если их нет:<br />',
    'license_file_not_writable'           => '<span style="color:red;">Ошибка</span>, сделайте доступными для записи следующие пути:<br />',
    'invalid_local_key_storage'           => '<span style="color:red;">Ошибка</span>, не возможно удалить старый локальный ключ.',
    'could_not_save_local_key'            => '<span style="color:red;">Ошибка</span>, не возможно записать новый локальный ключ.',
    'license_key_string_mismatch'         => '<span style="color:red;">Ошибка</span>, локальный ключ не действителен для указанной лицензии.',
    'license_error'                       => '<span style="color: red;">Ошибка лицензии, обратитесь к автору модуля.</span>',
    'moduleActionReset'                   => 'Сбросить',

    // 1.4.3
    'moduleActionDelete'                  => 'Удалить',
    
    // 1.4.4
    'moduleLongText7'                     => '', 
    'moduleTextDocks'                     => 'Документация и примеры использования',
);

?>