<?php

$module_lang = array (
    'moduleLang'                          => 'Russian',
    'moduleLangName'                      => 'Язык',
    'moduleSettings'                      => 'Настройки',
    'allmapsSettings'                     => 'Настройки страницы с метками',
    'mapsHelp'                            => 'Справка (Rus)',
    'mapsSupport'                         => 'Справка и техподдержка',
    'moduleOn'                            => 'Включить модуль',
    'moduleTextManagment'                 => 'Управление модулем',
    'moduleTextAllSections'               => 'Список всех разделов',
    'moduleTextCheckUpdates'              => 'Проверить обновления',

    'mapSettings'                         => 'Настройки карты',
    'mapsSettings'                        => 'Настройки страницы с метками',

    'moduleTextApiKey'                    => '<a href="https://developer.tech.yandex.ru/services/" target="_blank">API Key</a> Яндекс карт',
    'moduleTextApiKeyWhat'                => 'Для&nbsp;чего&nbsp;нужен&nbsp;ключ?',
    'moduleTextMapHeight'                 => 'Высота карты по умолчанию (px)',
    'moduleTextMapControls'               => 'Элементы управления картой',
    'moduleTextMapFullScreen'             => 'кнопка разворачивания карты на весь экран',
    'moduleTextMapLocation'               => 'кнопка определения местоположения пользователя',
    'moduleTextMapRoute'                  => 'кнопка включения и отключения поведения "редактор маршрута"',
    'moduleTextMapRuler'                  => 'кнопка включения и отключения поведения "линейка"',
    'moduleTextMapSearchPanel'            => 'панель поиска',
    'moduleTextMapProbki'                 => 'панель пробок',
    'moduleTextMapTypeTrigger'            => 'панель переключения типа карты',
    'moduleTextMapZoom'                   => 'ползунок масштаба',
    'moduleTextMapZoomDefault'            => 'Центр карты и зум по умолчанию',
    'moduleTextMapLat'                    => 'Широта',
    'moduleTextMapLon'                    => 'Долгота',
    'moduleTextMapZoomPlaceholder'        => 'Зум',
    'moduleTextMapSelectOnMap'            => 'выбрать на карте',
    'moduleTextMapZoomXf'                 => 'Имя допполя для информации о точке',
    'moduleTextMapZoomXfPlaceholder'      => 'Координаты и зум карты',
    'moduleTextMapZoomXfPlaceholderText'  => 'Например coords',
    'moduleTextMapBaloonXf'               => 'Имя допполя для содержимого балуна',
    'moduleTextMapBaloonXfPlaceholder'    => 'Содержимое балуна карты',
    'moduleTextMapBaloonXfPlaceholderText'=> 'Например balloon',
    'moduleTextEnterPlacemarkText'        => 'Введите описание метки',
    'moduleTextMissedTemplateFile'        => 'Отсутствует файл шаблона',
    'moduleActionYes'                     => 'Да',
    'moduleActionNo'                      => 'Нет',
    'moduleActionClose'                   => 'Закрыть',
    'moduleActionSave'                    => 'Сoхранить',
    'moduleActionCancel'                  => 'Отменить',
    'moduleActionCreateXf'                => 'Создать поле',
    'ot'                                  => 'от',
    'field'                               => 'Поле',
    'successfullyСreated'                 => 'успешно создано!',
    'xfieldsSetup'                        => 'управление допполями',
    'contactsForSupport'                  => 'Контакты для связи и техподдержки:',

    // 1.4
    'mapsPointSettings'                   => 'Настройка меток',
    'pointersCat'                         => 'Метки в категориях: ',
    'pointersCatDefault'                  => 'Иконка по умолчанию: ',
    'catIdWrong'                          => 'Категория не существует',
    'moduleActionApply'                   => 'Применить',
    'markerCustomColor'                   => ' (свой цвет)',
    'moduleActionChange'                  => 'Изменить',
    'moduleActionAdd'                     => 'Добавить',
    'moduleTextMarkerSettingsHeader'      => 'Настройка метки для категории: ',
    'moduleTextMarkerWText'               => 'Метки с текстом',
    'moduleTextMarkerStrech'              => 'Резиновые метки с текстом',
    'moduleTextMarkerWDot'                => 'Метки с точкой',
    'moduleTextMarkerRound'               => 'Круглые метки',
    'moduleTextMarkerRoundWDot'           => 'Круглые метки с точкой',
    'moduleTextMarkerCustom'              => 'Собственное изображение',
    'moduleTextIconWidth'                 => 'Ширина иконки: ',
    'moduleTextIconHeight'                => 'Высота иконки: ',
    'moduleTextIconOffWidth'              => 'Смещение по гоизонтали: ',
    'moduleTextIconOffHeight'             => 'Смещение по вертикали: ',
    'moduleTextExampleLink'               => 'Пример позиционирования иконки',
    'moduleTextEditPlacemark'             => 'Редактировать метку',
    'moduleTextAddPlacemark'              => 'Добавить метку',
    'moduleTextDelPlacemark'              => 'Удалить метку',
    'moduleTextHelp'                      => 'Справка по модулю',
    'moduleLongText1'                     => 'Справка по модулю находится на официальном сайте поддержки по адресу',
    'moduleTextSupportСond'               => 'Техническая поддержка',

    // 1.4.3
    'moduleActionDelete'                  => 'Удалить',
    
    // 1.4.4
    'moduleTextDocks'                     => 'Документация и примеры использования',
);