<?php

$module_lang = array (
    'moduleLang'                          => 'Ukrainian',
    'moduleLangName'                      => 'Мова',
    'moduleSettings'                      => 'Налаштування',
    'allmapsSettings'                     => 'Налаштування сторінки з наліпками',
    'mapsHelp'                            => 'Довідка (Rus)',
    'mapsSupport'                         => 'Довідка і техпідтримка',
    'moduleOn'                            => 'Включити модуль',
    'moduleTextManagment'                 => 'Керування модулем',
    'moduleTextAllSections'               => 'Список всіх розділів',
    'moduleTextCheckUpdates'              => 'Перевірити оновлення',
    'moduleTextUnderConstructionFunction' => 'Даний функціонал поки в розробці. Слідкуйте за оновленнями <a href="https://twitter.com/search?f=realtime&q=%23ymapsdle">twitter</a>.',

    'mapSettings'                         => 'Налаштування карти',
    'mapsSettings'                        => 'Налаштування сторінки з мітками',

    'moduleTextApiKey'                    => '<a href="https://developer.tech.yandex.ru/" target="_blank">API Key</a> Яндекс карт',
    'moduleTextApiKeyWhat'                => 'Для&nbsp;чого&nbsp;потрібен&nbsp;ключ?',
    'moduleTextMapHeight'                 => 'Висота карти за замовчуванням (px)',
    'moduleTextMapControls'               => 'Елементи управління картою',
    'moduleTextMapFullScreen'             => 'кнопка розгортання карти на весь екран',
    'moduleTextMapLocation'               => 'кнопка визначення місця розташування користувача',
    'moduleTextMapRoute'                  => 'кнопка включення і відключення поведінки "редактор маршруту"',
    'moduleTextMapRuler'                  => 'кнопка включення і відключення поведінки "лінійка"',
    'moduleTextMapSearchPanel'            => 'панель пошуку',
    'moduleTextMapProbki'                 => 'панель пробок',
    'moduleTextMapTypeTrigger'            => 'панель перемикання типу карти',
    'moduleTextMapZoom'                   => 'повзунок масштабу',
    'moduleTextMapZoomDefault'            => 'Центр карти і зум за замовчуванням',
    'moduleTextMapLat'                    => 'Ширина',
    'moduleTextMapLon'                    => 'Довгота',
    'moduleTextMapZoomPlaceholder'        => 'Зум',
    'moduleTextMapSelectOnMap'            => 'вибрати на карті',
    'moduleTextMapZoomXf'                 => 'Ім\'я допполя для інформації про точку',
    'moduleTextMapZoomXfPlaceholder'      => 'Координати і зум карти',
    'moduleTextMapZoomXfPlaceholderText'  => 'Наприклад coords',
    'moduleTextMapBaloonXf'               => 'Ім\'я допполя вмісту балуна',
    'moduleTextMapBaloonXfPlaceholder'    => 'Вміст балуна карти',
    'moduleTextMapBaloonXfPlaceholderText'=> 'Наприклад balloon',

    'moduleTextEnterPlacemarkText'        => 'Введіть опис мітки',



    'moduleTextMissedTemplateFile'        => 'Відсутній файл шаблону',
    'moduleActionYes'                     => 'Так',
    'moduleActionNo'                      => 'Немає',
    'moduleActionClose'                   => 'Закрити',
    'moduleActionSave'                    => 'Зберегти',
    'moduleActionCancel'                  => 'Скасувати',
    'moduleActionCreateXf'                => 'Створити поле',
    'updateAviable'                       => 'Оновлення',
    'ot'                                  => 'від',
    'update'                              => 'Оновити',
    'noUpdate'                            => 'Оновлень немає.',
    'field'                               => 'Поле',
    'successfullyСreated'                 => 'успішно створений!',
    'xfieldsSetup'                        => 'управління допполями',
    'contactsForSupport'                  => 'Контакти для зв\'язку і техпідтримки:',
    'pafnutyName'                         => 'ПафНутиЙ',
    'pafnutySite'                         => 'Сайт автора',
    'pafnutyMail'                         => 'email автора',
    'pafnutyGPlus'                        => '+Павел',

      // 1.4
    'mapsPointSettings'                   => 'Налаштування міток',
    'pointersCat'                         => 'Мітки в категоріях: ',
    'pointersCatDefault'                  => 'Іконка за замовчуванням: ',
    'catIdWrong'                          => 'Категорія не існує',
    'moduleActionApply'                   => 'Застосувати',
    'markerCustomColor'                   => ' (свій колір)',
    'moduleActionChange'                  => 'Змінити',
    'moduleActionAdd'                     => 'Додати',
    'moduleTextMarkerSettingsHeader'      => 'Налаштування мітки для категорії: ',
    'moduleTextMarkerWText'               => 'Мітки з текстом',
    'moduleTextMarkerStrech'              => 'Гумові мітки з текстом',
    'moduleTextMarkerWDot'                => 'Мітки з точкою',
    'moduleTextMarkerRound'               => 'Круглі мітки',
    'moduleTextMarkerRoundWDot'           => 'Круглі мітки з точкою',
    'moduleTextMarkerCustom'              => 'Власне зображення',
    'moduleTextIconWidth'                 => 'Ширина іконки: ',
    'moduleTextIconHeight'                => 'Висота іконки: ',
    'moduleTextIconOffWidth'              => 'Зсув по гоизонтали: ',
    'moduleTextIconOffHeight'             => 'Зсув по вертикалі: ',
    'moduleTextExampleLink'               => 'Приклад позиціонування іконки',
    'moduleTextEditPlacemark'             => 'Редагувати мітку',
    'moduleTextAddPlacemark'              => 'Додати мітку',
    'moduleTextDelPlacemark'              => 'Видалити мітку',
    'moduleTextNoNews'                    => 'Нічого не знайдено',
    'moduleTextLicenceKey'                => 'Ліцензійний ключ модуля',
    'moduleTextGetlicenceKey'             => 'Отримати ключ',
    'moduleTextHelp'                      => 'Справка по модулю',
    'moduleLongText1'                     => 'Довідка по модулю знаходиться на офіційному сайті підтримки за адресою',
    'moduleLongText2'                     => 'Технічна підтримка по модулю виявляється тільки клієнтам техпідтримки.',
    'moduleLongText3'                     => 'Для отримання статусу клієнта техпідтримки, необхідно',
    'moduleTextBreef'                     => 'заповнити анкету',
    'moduleLongText4'                     => 'При цьому в коментарі обов\'язково вкажіть дату купівлі та інформацію про оплату модуля.',
    'moduleLongText5'                     => 'Якщо Ви вже являеетесь клієнтом (купували шаблон або інші модулі) &mdash; нагадайте мені про це, вирішимо будь-які питання.',
    'moduleTextSupportСond'               => 'Технічна підтримка',
    'moduleTextOtherSite'                 => 'Використання модуля на декількох власних сайтах',
    'moduleLongText6'                     => '',


    'status_1'                            => '<span style="color:green;">Активна</span>',
    'status_2'                            => '<span style="color:darkblue;">Увагу</span>, термін дії ліцензії закінчився.',
    'status_3'                            => '<span style="color:orange;">Увагу</span>, ліцензія перевидана. Очікує повторної активації.',
    'status_4'                            => '<span style="color:red;">Помилка</span>, ліцензія була припинена.',
    'localhost'                           => '<span style="color:orange;">Активна на localhost</span>, використовується локальний комп\'ютер, на реальному сервері відбудеться активація.',
    'pending'                             => '<span style="color:red;">Помилка</span>, ліцензія очікує розгляду.',
    'download_access_expired'             => '<span style="color:red;">Помилка</span>, ключ активації не підходить для встановленої версії. Будь ласка поставте більш стару версію продукту.',
    'missing_license_key'                 => '<span style="color:red;">Помилка</span>, ліцензійний ключ не вказано.',
    'could_not_obtain_local_key'          => '<span style="color:red;">Помилка</span>, неможливо отримати новий локальний ключ.',
    'maximum_delay_period_expired'        => '<span style="color:red;">Помилка</span>, пільговий період локального ключа закінчився.',
    'local_key_tampering'                 => '<span style="color:red;">Помилка</span>, локальний ліцензійний ключ пошкоджений або не дійсний.',
    'local_key_invalid_for_location'      => '<span style="color:red;">Помилка</span>, локальний ключ не підходить до даного сайту.',
    'missing_license_file'                => '<span style="color:red;">Помилка</span>, створіть пустий файл і папки якщо їх немає:<br />',
    'license_file_not_writable'           => '<span style="color:red;">Помилка</span>, зробіть для запису наступні шляхи:<br />',
    'invalid_local_key_storage'           => '<span style="color:red;">Помилка</span>, не можливо видалити старий локальний ключ.',
    'could_not_save_local_key'            => '<span style="color:red;">Помилка</span>, не можливо записати новий локальний ключ.',
    'license_key_string_mismatch'         => '<span style="color:red;">Помилка</span>, локальний ключ не дійсний для зазначеної ліцензії.',
    'license_error'                       => '<span style="color: red;">Помилка ліцензії, зверніться до автора модуля.</span>',
    'moduleActionReset'                   => 'Сбросить',
    
    // 1.4.3
    'moduleActionDelete'                  => 'Видалити',

    // 1.4.4
    'moduleLongText7'                     => '', 
    'moduleTextDocks'                     => 'Документація та приклади використання',
);

?>